{
  "name": "tetetetennis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "logic:build": "moon build --target js --release",
    "logic:test": "moon test",
    "predev": "npm run logic:build",
    "dev": "vite",
    "prebuild": "npm run logic:build",
    "build": "vite build",
    "preview": "vite preview",
    "test": "moon test",
    "test:js": "moon test --target js",
    "autotune:match": "node scripts/autotune/run_match.mjs"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "vite": "^6.0.0"
  }
}
